server {
    listen 80;
    listen [::]:80;
    server_name benhorner.dev www.benhorner.dev;
    server_tokens off;
    root  /usr/share/nginx/html;
    index index.html;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://benhorner.dev$request_uri;
    }
}
server {
    listen 443 ssl;


    server_name benhorner.dev www.benhorner.dev;

    ssl_certificate /etc/letsencrypt/live/benhorner.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/benhorner.dev/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
       add_header Cache-Control "no-cache";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }
}
