server {
    listen 80;
    listen [::]:80;
    server_name benhorner.dev www.benhorner.dev;
    server_tokens off;
    root  /usr/share/nginx/html;
    index index.html;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }
}

# server {
#     listen 443 default_server ssl;
#     listen [::]:443 ssl;
#     http2 on;

#     server_name benhorner.dev;

#     ssl_certificate /etc/nginx/ssl/live/benhorner.dev/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/benhorner.dev/privkey.pem;
    
#     location / {
#     	proxy_pass http://benhorner.dev;
#     }
# }
